{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8400155353098376,
        "y": 4.664594287670188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602628408103792,
        "y": 2.4929773228466994
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 4.228906583554568,
        "y": 1.3146560100949385
      },
      "prevControl": {
        "x": 3.2289065835545676,
        "y": 1.3146560100949385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Right Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.380756928807045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}