{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1330149315039246,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056560778595621,
        "y": 6.35484519497255
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 3.3633361812178166,
        "y": 6.352875978479229
      },
      "prevControl": {
        "x": 2.7196527120326968,
        "y": 6.278246011037478
      },
      "nextControl": {
        "x": 3.9559934351072727,
        "y": 6.42158986298815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362491440546387,
        "y": 7.7246689019317225
      },
      "prevControl": {
        "x": 4.362491440546387,
        "y": 7.7246689019317225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Left Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}