{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1330149315039246,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133014931503925,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 7.617244325397741,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 1.1430946498256633,
        "y": 0.6623409610455591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}