{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8400155353098376,
        "y": 4.664594287670188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8400155353098402,
        "y": 4.664594287670188
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 2.7196527120326968,
        "y": 6.287574756967696
      },
      "prevControl": {
        "x": 1.6095319463366198,
        "y": 6.390190962200107
      },
      "nextControl": {
        "x": 3.249350385258637,
        "y": 6.238611106501432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397002794005587,
        "y": 6.063684854642437
      },
      "prevControl": {
        "x": 4.397002794005587,
        "y": 6.063684854642437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Left Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}