{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1330149315039246,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72072592510773,
        "y": 2.5953605850942396
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 5.36901655621493,
        "y": 2.126954072089963
      },
      "prevControl": {
        "x": 4.36901655621493,
        "y": 2.126954072089963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Right Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}