{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8400155353098376,
        "y": 4.664594287670188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.763561382401532,
        "y": 5.438880199878377
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 3.3633361812178166,
        "y": 6.352875978479229
      },
      "prevControl": {
        "x": 2.7196527120326968,
        "y": 6.278246011037478
      },
      "nextControl": {
        "x": 3.9559934351072727,
        "y": 6.42158986298815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3503590643544925,
        "y": 7.630914170919252
      },
      "prevControl": {
        "x": 4.3503590643544925,
        "y": 7.630914170919252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Left Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}