{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8400155353098376,
        "y": 4.664594287670188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4277265289136434,
        "y": 1.6793955900000666
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 5.36901655621493,
        "y": 2.126954072089963
      },
      "prevControl": {
        "x": 4.36901655621493,
        "y": 2.126954072089963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Right Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}